<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++ primer," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="距离上一次看这本书好像过了很久欸，要加油哦💪">
<meta name="keywords" content="C++ primer">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ primer学习笔记(二)">
<meta property="og:url" content="http://yoursite.com/2018/02/03/C++primer_ch2/index.html">
<meta property="og:site_name" content="Hanmeimei&#39;s blog">
<meta property="og:description" content="距离上一次看这本书好像过了很久欸，要加油哦💪">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/02/03/5a75bb1bb51e2.png">
<meta property="og:image" content="https://i.loli.net/2018/02/03/5a75cb132916f.png">
<meta property="og:image" content="https://i.loli.net/2018/02/04/5a7708d16ab90.png">
<meta property="og:image" content="https://i.loli.net/2018/02/04/5a7709bd52a92.png">
<meta property="og:image" content="https://i.loli.net/2018/02/04/5a770bb0bd70b.png">
<meta property="og:image" content="https://i.loli.net/2018/02/04/5a771052c3f2f.png">
<meta property="og:image" content="https://i.loli.net/2018/02/07/5a7a74731d9ca.png">
<meta property="og:image" content="https://i.loli.net/2018/02/07/5a7a749fef727.png">
<meta property="og:updated_time" content="2018-02-07T12:53:55.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ primer学习笔记(二)">
<meta name="twitter:description" content="距离上一次看这本书好像过了很久欸，要加油哦💪">
<meta name="twitter:image" content="https://i.loli.net/2018/02/03/5a75bb1bb51e2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/03/C++primer_ch2/"/>





  <title> C++ primer学习笔记(二) | Hanmeimei's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hanmeimei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/03/C++primer_ch2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="韩梅梅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hanmeimei's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C++ primer学习笔记(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-03T21:14:26+08:00">
                2018-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>距离上一次看这本书好像过了很久欸，要加油哦💪  <a id="more"></a></p>
<hr>
<h1 id="Chapter-2-Variables-and-Basic-Types"><a href="#Chapter-2-Variables-and-Basic-Types" class="headerlink" title="Chapter 2. Variables and Basic Types"></a>Chapter 2. Variables and Basic Types</h1><h2 id="statically-typed-language"><a href="#statically-typed-language" class="headerlink" title="statically typed language"></a>statically typed language</h2><ul>
<li>Smalltalk / Python : check types at run time</li>
<li>C++ : check types at compile time</li>
</ul>
<h2 id="Primitive-Built-in-Types"><a href="#Primitive-Built-in-Types" class="headerlink" title="Primitive Built-in Types"></a>Primitive Built-in Types</h2><h3 id="Arithmetic-Types"><a href="#Arithmetic-Types" class="headerlink" title="Arithmetic Types"></a>Arithmetic Types</h3><p><img src="https://i.loli.net/2018/02/03/5a75bb1bb51e2.png" alt="type"></p>
<ul>
<li>A <code>char</code> is guaranteed to be big enough to hold numeric values corresponding to the characters in the machine’s basic character set.</li>
<li>The <code>wchar_t</code> type is guaranteed to be large enough to hold any character in the machine’s largest extended character set.</li>
<li>The types <code>char16_t</code> and <code>char32_t</code> are intended for Unicode characters. </li>
<li><strong>signed</strong> / <strong>unsigned</strong><ul>
<li><code>unsigned int</code> //format like this</li>
<li><code>char</code>, <code>signed char</code>, <code>unsigned char</code></li>
<li>The (plain) <code>char</code> type uses <em>one of</em> these representations -&gt; depends on the compiler</li>
</ul>
</li>
<li>advice from author<ul>
<li>Use <code>int</code> for integer arithmetic. If your data values are larger than the minimum guaranteed size of an int, then use <code>long long</code>.</li>
<li>Do not use plain <code>char</code> or <code>bool</code> in arithmetic expressions. </li>
<li>Use <code>double</code> for floating-point computations. The precision offered by <code>long double</code> usually is unnecessary and often entails considerable run-time cost.</li>
</ul>
</li>
</ul>
<h3 id="void"><a href="#void" class="headerlink" title="void"></a>void</h3><ul>
<li>The <code>void</code> type has no associated values and can be used in only a few circumstances, most commonly as the return type for functions that do<br>not return a value.</li>
</ul>
<h3 id="Type-Conversions"><a href="#Type-Conversions" class="headerlink" title="Type Conversions"></a>Type Conversions</h3><ul>
<li>If we assign an out-of-range value to an object of <strong>unsigned</strong> type, the result is the <em>remainder</em> of the value modulo the number of values the target type can hold. </li>
<li>If we assign an out-of-range value to an object of <strong>signed</strong> type, the result is <em>undefined</em>. The program might appear to work, it might crash, or it might produce garbage values.</li>
<li>if we use both <code>unsigned</code> and <code>int</code> values in an arithmetic expression, the int value ordinarily is converted to unsigned. </li>
<li>if we subtract a value from an <code>unsigned</code>, we must be sure that the result cannot be negative.</li>
</ul>
<h3 id="Literals"><a href="#Literals" class="headerlink" title="Literals"></a>Literals</h3><ul>
<li><strong>literal</strong> : the value self-evident<ul>
<li><strong>integer literals</strong> / <strong>Floating-point literals</strong></li>
<li>20 /<em> decimal </em>/ </li>
<li>024 /<em> octal </em>/ </li>
<li>0x14 /<em> hexadecimal </em>/</li>
<li>3.14159 3.14159E0 0. 0e0 .001</li>
</ul>
</li>
</ul>
<p><img src="https://i.loli.net/2018/02/03/5a75cb132916f.png" alt="literal"></p>
<ul>
<li><p>If we write what appears to be a negative decimal literal, for example, -42, the minus sign is not <strong>part</strong> of the literal. The minus sign is an operator that <strong>negates</strong> the value of its (literal) operand.</p>
</li>
<li><p>Escape Sequences</p>
</li>
</ul>
<p><img src="https://i.loli.net/2018/02/04/5a7708d16ab90.png" alt="escape sequences"></p>
<p><img src="https://i.loli.net/2018/02/04/5a7709bd52a92.png" alt="escape sequences"></p>
<ul>
<li>For example, <code>\1234</code> represents two characters: the character represented by the octal value 123 and the character 4</li>
<li><p>In contrast, <code>\x</code> uses up all the hex digits following it; <code>\x1234</code> represents a single, 16-bit character composed from the bits corresponding to these four hexadecimal digits.<br>Such values are unlikely to be useful.(理解就好)</p>
</li>
<li><p>override the default type of an integer, floating- point, or character literal by<br>supplying a suffix or prefix</p>
</li>
</ul>
<p><img src="https://i.loli.net/2018/02/04/5a770bb0bd70b.png" alt="format"></p>
<p><strong>Exercise 有很好的练习</strong></p>
<ul>
<li>a literal with a suffix of UL will be<br>either unsigned long or unsigned long long, depending on whether its value fits in unsigned long </li>
<li>advice from author: When you write a long literal, use the uppercase <strong>L</strong>; the lowercase letter <strong>l</strong> is too easily mistaken for the digit <strong>1</strong></li>
</ul>
<h2 id="Variables"><a href="#Variables" class="headerlink" title="Variables"></a>Variables</h2><p><img src="https://i.loli.net/2018/02/04/5a771052c3f2f.png" alt="definition"></p>
<ul>
<li><strong>Initialization</strong> happens when a variable is given a value when it is created. <strong>Assignment</strong> obliterates an object’s current value and replaces that value with a new one.</li>
</ul>
<h3 id="List-Initialization补充"><a href="#List-Initialization补充" class="headerlink" title="List Initialization补充"></a>List Initialization<a href="http://blog.csdn.net/gogokongyin/article/details/51472687" target="_blank" rel="noopener">补充</a></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> units_sold = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> units_sold = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> units_sold&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">units_sold</span><span class="params">(<span class="number">0</span>)</span></span>; <span class="comment">//generalized used</span></span><br></pre></td></tr></table></figure>
<ul>
<li>The compiler will not let us list initialize variables of built-in type if the initializer might lead to the <strong>loss of information</strong></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> <span class="keyword">double</span> ld = <span class="number">3.1415926536</span>;</span><br><span class="line"><span class="keyword">int</span> a&#123;ld&#125;, b = &#123;ld&#125;; <span class="comment">// error: narrowing conversion required</span></span><br><span class="line">int c(ld), d = ld; // ok: but value will be truncated</span><br></pre></td></tr></table></figure>
<h3 id="Default-Initialization"><a href="#Default-Initialization" class="headerlink" title="Default Initialization"></a>Default Initialization</h3><ul>
<li><strong>Variables</strong> defined <em>outside</em> any function body are initialized to <strong>zero</strong> / <strong>Variables</strong> of built-in type defined <em>inside</em> a function are <strong>uninitialized</strong></li>
<li>The value of an <strong>uninitialized</strong> variable of<br>built-in type is <strong>undefined</strong></li>
</ul>
<h3 id="separate-compilation"><a href="#separate-compilation" class="headerlink" title="separate compilation"></a>separate compilation</h3><ul>
<li><strong>declarations</strong> / <strong>definitions</strong></li>
<li>A variable <strong>definition</strong> is a declaration. </li>
<li>In addition to specifying the <em>name</em> and <em>type</em>, a <strong>definition</strong> also allocates<br><em>storage</em> and <strong>may</strong> provide the variable with an <em>initial value</em>.</li>
<li>It is an <strong>error</strong> to provide an initializer on an extern inside a function.</li>
<li>Variables must be <strong>defined</strong> <em>exactly once</em> but can be <strong>declared</strong> <em>many times</em>.</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> i; <span class="comment">// declares but does not define i &lt;if we provide an initializer,it then becomes a definition&gt;</span></span><br><span class="line"><span class="keyword">int</span> j; <span class="comment">// declares and defines j</span></span><br></pre></td></tr></table></figure>
<h3 id="identifiers"><a href="#identifiers" class="headerlink" title="identifiers"></a>identifiers</h3><ul>
<li>digits, 【letters, and the underscore character】 【begin with】</li>
</ul>
<p><img src="https://i.loli.net/2018/02/07/5a7a74731d9ca.png" alt="C++ keywords"></p>
<p><img src="https://i.loli.net/2018/02/07/5a7a749fef727.png" alt="C++ Alternative Operator Names"></p>
<h3 id="Scope-of-a-Name"><a href="#Scope-of-a-Name" class="headerlink" title="Scope of a Name"></a>Scope of a Name</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="comment">// Program for illustration purposes only: It is bad style for a function</span></span><br><span class="line"><span class="comment">// to use a global variable and also define a local variable with the same name</span></span><br><span class="line"><span class="keyword">int</span> reused = <span class="number">42</span>; <span class="comment">// reused has global scope</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">int</span> unique = <span class="number">0</span>; <span class="comment">// unique has block scope</span></span><br><span class="line"><span class="comment">// output #1: uses global reused; prints 42 0</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; reused &lt;&lt; <span class="string">" "</span> &lt;&lt; unique &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"><span class="keyword">int</span> reused = <span class="number">0</span>; <span class="comment">// new, local object named reused hides global reused</span></span><br><span class="line"><span class="comment">// output #2: uses local reused; prints 0 0</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; reused &lt;&lt; <span class="string">" "</span> &lt;&lt; unique &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"><span class="comment">// output #3: explicitly requests the global reused; prints 42 0</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; ::reused &lt;&lt; <span class="string">" "</span> &lt;&lt; unique &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Compound-Types"><a href="#Compound-Types" class="headerlink" title="Compound Types"></a>Compound Types</h2><h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ival = <span class="number">1024</span>;</span><br><span class="line"><span class="keyword">int</span> &amp;refVal = ival; <span class="comment">// refVal refers to (is another name for) ival</span></span><br><span class="line"><span class="keyword">int</span> &amp;refVal2; <span class="comment">// error: a reference must be initialized</span></span><br><span class="line"></span><br><span class="line">refVal = <span class="number">2</span>; <span class="comment">// assigns 2 to the object to which refVal refers, i.e., to ival</span></span><br><span class="line"><span class="keyword">int</span> ii = refVal; <span class="comment">// same as ii = ival</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ok: refVal3 is bound to the object to which refVal is bound, i.e., to ival</span></span><br><span class="line"><span class="keyword">int</span> &amp;refVal3 = refVal;</span><br><span class="line"><span class="comment">// initializes i from the value in the object to which refVal is bound</span></span><br><span class="line"><span class="keyword">int</span> i = refVal; <span class="comment">// ok: initializes i to the same value as ival</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> i = <span class="number">1024</span>, i2 = <span class="number">2048</span>; <span class="comment">// i and i2 are both ints</span></span><br><span class="line"><span class="keyword">int</span> &amp;r = i, r2 = i2; <span class="comment">// r is a reference bound to i; r2 is an int</span></span><br><span class="line"><span class="keyword">int</span> i3 = <span class="number">1024</span>, &amp;ri = i3; <span class="comment">// i3 is an int; ri is a reference bound to i3</span></span><br><span class="line"><span class="keyword">int</span> &amp;r3 = i3, &amp;r4 = i2; <span class="comment">// both r3 and r4 are references</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> &amp;refVal4 = <span class="number">10</span>; <span class="comment">// error: initializer must be an object</span></span><br><span class="line"><span class="keyword">double</span> dval = <span class="number">3.14</span>;</span><br><span class="line"><span class="keyword">int</span> &amp;refVal5 = dval; <span class="comment">// error: initializer must be an int object</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Once initialized, a reference <strong>remains</strong> bound to its initial object. <strong>There is no way to rebind a reference</strong> to refer to a different object. </li>
<li>A reference is not an object, we may not define a reference to a reference.</li>
</ul>
<h3 id="Pointers"><a href="#Pointers" class="headerlink" title="Pointers"></a>Pointers</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *ip1, *ip2; <span class="comment">// both ip1 and ip2 are pointers to int</span></span><br><span class="line"><span class="keyword">double</span> dp, *dp2; <span class="comment">// dp2 is a pointer to double; dp is a double</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> dval;</span><br><span class="line"><span class="keyword">double</span> *pd = &amp;dval; <span class="comment">// ok: initializer is the address of a double</span></span><br><span class="line"><span class="keyword">double</span> *pd2 = pd; <span class="comment">// ok: initializer is a pointer to double</span></span><br><span class="line"><span class="keyword">int</span> *pi = pd; <span class="comment">// error: types of pi and pd differ</span></span><br><span class="line">pi = &amp;dval; <span class="comment">// error: assigning the address of a double to a pointer to int</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> ival = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">int</span> *p = &amp;ival; <span class="comment">// p holds the address of ival; p is a pointer to ival</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; *p; <span class="comment">// * yields the object to which p points; prints 42</span></span><br><span class="line"></span><br><span class="line">*p = <span class="number">0</span>; <span class="comment">// * yields the object; we assign a new value to ival through p</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; *p; <span class="comment">// prints 0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> *p1 = <span class="literal">nullptr</span>; <span class="comment">// equivalent to int *p1 = 0; &lt;more advisable&gt;</span></span><br><span class="line"><span class="keyword">int</span> *p2 = <span class="number">0</span>; <span class="comment">// directly initializes p2 from the literal constant 0</span></span><br><span class="line"><span class="comment">// must #include cstdlib &lt;必须直接为0，等于零的变量也不行&gt;</span></span><br><span class="line"><span class="keyword">int</span> *p3 = <span class="literal">NULL</span>; <span class="comment">// equivalent to int *p3 = 0;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> i = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">int</span> *pi = <span class="number">0</span>; <span class="comment">// pi is initialized but addresses no object</span></span><br><span class="line"><span class="keyword">int</span> *pi2 = &amp;i; <span class="comment">// pi2 initialized to hold the address of i</span></span><br><span class="line"><span class="keyword">int</span> *pi3; <span class="comment">// if pi3 is defined inside a block, pi3 is uninitialized</span></span><br><span class="line">pi3 = pi2; <span class="comment">// pi3 and pi2 address the same object, e.g., i</span></span><br><span class="line">pi2 = <span class="number">0</span>; <span class="comment">// pi2 now addresses no object</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> ival = <span class="number">1024</span>;</span><br><span class="line"><span class="keyword">int</span> *pi = <span class="number">0</span>; <span class="comment">// pi is a valid, null pointer</span></span><br><span class="line"><span class="keyword">int</span> *pi2 = &amp;ival; <span class="comment">// pi2 is a valid pointer that holds the address of ival</span></span><br><span class="line"><span class="keyword">if</span> (pi) <span class="comment">// pi has value 0, so condition evaluates as false</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">if</span> (pi2) <span class="comment">// pi2 points to ival, so it is not 0; the condition evaluates as true</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> obj = <span class="number">3.14</span>, *pd = &amp;obj;</span><br><span class="line"><span class="comment">// ok: void* can hold the address value of any data pointer type</span></span><br><span class="line"><span class="keyword">void</span> *pv = &amp;obj; <span class="comment">// obj can be an object of any type</span></span><br><span class="line">pv = pd; <span class="comment">// pv can hold a pointer to any type</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Values stored in a pointer can be:</li>
</ul>
<ol>
<li>It can point to an object.</li>
<li>It can point to the location just immediately past the end of an object.</li>
<li>It can be a null pointer, indicating that it is not bound to any object.</li>
<li>It can be invalid; values other than the preceding three are invalid.</li>
</ol>
<ul>
<li>a pointer used in a condition or in a comparsion must be a <strong>valid pointer</strong></li>
<li>We <strong>cannot</strong> use a <code>void*</code> to operate on the object it addresses.</li>
<li>Generally, we use a <code>void*</code> pointer to deal with memory as memory</li>
</ul>
<h3 id="Pointers-to-Pointers"><a href="#Pointers-to-Pointers" class="headerlink" title="Pointers to Pointers"></a>Pointers to Pointers</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ival = <span class="number">1024</span>;</span><br><span class="line"><span class="keyword">int</span> *pi = &amp;ival; <span class="comment">// pi points to an int</span></span><br><span class="line"><span class="keyword">int</span> **ppi = &amp;pi; <span class="comment">// ppi points to a pointer to an int</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"The value of ival\n"</span></span><br><span class="line">&lt;&lt; <span class="string">"direct value: "</span> &lt;&lt; ival &lt;&lt; <span class="string">"\n"</span></span><br><span class="line">&lt;&lt; <span class="string">"indirect value: "</span> &lt;&lt; *pi &lt;&lt; <span class="string">"\n"</span></span><br><span class="line">&lt;&lt; <span class="string">"doubly indirect value: "</span> &lt;&lt; **ppi</span><br><span class="line">&lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
<h3 id="References-to-Pointers"><a href="#References-to-Pointers" class="headerlink" title="References to Pointers"></a>References to Pointers</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">int</span> *p; <span class="comment">// p is a pointer to int</span></span><br><span class="line"><span class="keyword">int</span> *&amp;r = p; <span class="comment">// r is a reference to the pointer p</span></span><br><span class="line">r = &amp;i; <span class="comment">// r refers to a pointer; assigning &amp;i to r makes p point to i</span></span><br><span class="line">*r = <span class="number">0</span>; <span class="comment">// dereferencing r yields i, the object to which p points; changes i</span></span><br><span class="line">to <span class="number">0</span></span><br></pre></td></tr></table></figure>
<h2 id="const-Qualifier"><a href="#const-Qualifier" class="headerlink" title="const Qualifier"></a>const Qualifier</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> i = get_size(); <span class="comment">// ok: initialized at run time</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> j = <span class="number">42</span>; <span class="comment">// ok: initialized at compile time</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> k; <span class="comment">// error: k is uninitialized const</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// file_1.cc defines and initializes a const that is accessible to other files</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">int</span> bufSize = fcn();</span><br><span class="line"><span class="comment">// file_1.h</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">int</span> bufSize; <span class="comment">// same bufSize as defined in file_1.cc</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> ci = <span class="number">1024</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;r1 = ci; <span class="comment">// ok: both reference and underlying object are const</span></span><br><span class="line">r1 = <span class="number">42</span>; <span class="comment">// error: r1 is a reference to const</span></span><br><span class="line"><span class="keyword">int</span> &amp;r2 = ci; <span class="comment">// error: non const reference to a const object</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> pi = <span class="number">3.14</span>; <span class="comment">// pi is const; its value may not be changed</span></span><br><span class="line"><span class="keyword">double</span> *ptr = &amp;pi; <span class="comment">// error: ptr is a plain pointer</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> *cptr = &amp;pi; <span class="comment">// ok: cptr may point to a double that is const</span></span><br><span class="line">*cptr = <span class="number">42</span>; <span class="comment">// error: cannot assign to *cptr</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> dval = <span class="number">3.14</span>; <span class="comment">// dval is a double; its value can be changed</span></span><br><span class="line">cptr = &amp;dval; <span class="comment">// ok: but can't change dval through cptr</span></span><br></pre></td></tr></table></figure>
<ul>
<li>To share a <code>const</code> object among multiple files, you must define the variable<br>as <code>extern</code>.(非const可以在定义时不用写,但声明时都得写)</li>
<li><code>const</code> Pointers</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> errNumb = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> *<span class="keyword">const</span> curErr = &amp;errNumb; <span class="comment">// curErr will always point to errNumb</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> pi = <span class="number">3.14159</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> *<span class="keyword">const</span> pip = &amp;pi; <span class="comment">// pip is a const pointer to a const</span></span><br><span class="line">object</span><br><span class="line"></span><br><span class="line">*pip = <span class="number">2.72</span>; <span class="comment">// error: pip is a pointer to const</span></span><br><span class="line"><span class="comment">// if the object to which curErr points (i.e., errNumb) is nonzero</span></span><br><span class="line"><span class="keyword">if</span> (*curErr) &#123;</span><br><span class="line">errorHandler();</span><br><span class="line">*curErr = <span class="number">0</span>; <span class="comment">// ok: reset the value of the object to which curErr is bound</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> dval = <span class="number">3.14</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;ri = dval;<span class="comment">//若此处去掉const会报错</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//&lt;the compiler transforms&gt;</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> temp = dval; <span class="comment">// create a temporary const int from the double</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;ri = temp; <span class="comment">// bind ri to that temporary</span></span><br></pre></td></tr></table></figure>
<h3 id="Top-Level-const"><a href="#Top-Level-const" class="headerlink" title="Top-Level const"></a>Top-Level const</h3><ul>
<li><strong>top-level const</strong> pointer itself is a const</li>
<li><strong>low-level const</strong> point to a const object</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> *<span class="keyword">const</span> p1 = &amp;i; <span class="comment">// we can't change the value of p1; const is top-level</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> ci = <span class="number">42</span>; <span class="comment">// we cannot change ci; const is top-level</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *p2 = &amp;ci; <span class="comment">// we can change p2; const is low-level</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *<span class="keyword">const</span> p3 = p2; <span class="comment">// right-most const is top-level, left-most is not</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;r = ci; <span class="comment">// const in reference types is always low-level</span></span><br><span class="line"></span><br><span class="line">i = ci; <span class="comment">// ok: copying the value of ci; top-level const in ci is ignored</span></span><br><span class="line">p2 = p3; <span class="comment">// ok: pointed-to type matches; top-level const in p3 is ignored</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> *p = p3; <span class="comment">// error: p3 has a low-level const but p doesn't</span></span><br><span class="line">p2 = p3; <span class="comment">// ok: p2 has the same low-level const qualification as p3</span></span><br><span class="line">p2 = &amp;i; <span class="comment">// ok: we can convert int* to const int*</span></span><br><span class="line"><span class="keyword">int</span> &amp;r = ci; <span class="comment">// error: can't bind an ordinary int&amp; to a const int object</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;r2 = i; <span class="comment">// ok: can bind const int&amp; to plain int</span></span><br></pre></td></tr></table></figure>
<h3 id="Constant-Expressions"><a href="#Constant-Expressions" class="headerlink" title="Constant Expressions"></a>Constant Expressions</h3><ul>
<li>an expression whose value <strong>cannot change</strong> and that can be evaluated at <strong>compile time</strong></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> max_files = <span class="number">20</span>; <span class="comment">// max_files is a constant expression</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> limit = max_files + <span class="number">1</span>; <span class="comment">// limit is a constant expression</span></span><br><span class="line"><span class="keyword">int</span> staff_size = <span class="number">27</span>; <span class="comment">// staff_size is not a constant expression</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> sz = get_size(); <span class="comment">// sz is not a constant expression</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> mf = <span class="number">20</span>; <span class="comment">// 20 is a constant expression</span></span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> limit = mf + <span class="number">1</span>; <span class="comment">// mf + 1 is a constant expression</span></span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> sz = size(); <span class="comment">// ok only if size is a constexpr function</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> mf = <span class="number">20</span>; <span class="comment">// 20 is a constant expression</span></span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> limit = mf + <span class="number">1</span>; <span class="comment">// mf + 1 is a constant expression</span></span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> sz = size(); <span class="comment">// ok only if size is a constexpr function</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> *np = <span class="literal">nullptr</span>; <span class="comment">// np is a constant pointer to int that is</span></span><br><span class="line">null</span><br><span class="line"><span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> i = <span class="number">42</span>; <span class="comment">// type of i is const int</span></span><br><span class="line"><span class="comment">// i and j must be defined outside any function</span></span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keyword">int</span> *p = &amp;i; <span class="comment">// p is a constant pointer to the const int i</span></span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> *p1 = &amp;j; <span class="comment">// p1 is a constant pointer to the int j</span></span><br></pre></td></tr></table></figure>
<h2 id="Dealing-with-Types"><a href="#Dealing-with-Types" class="headerlink" title="Dealing with Types"></a>Dealing with Types</h2><h3 id="Type-Aliases"><a href="#Type-Aliases" class="headerlink" title="Type Aliases"></a>Type Aliases</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">double</span> wages; <span class="comment">// wages is a synonym for double</span></span><br><span class="line"><span class="keyword">typedef</span> wages base, *p; <span class="comment">// base is a synonym for double, p for double*</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> SI = Sales_item; <span class="comment">// SI is a synonym for Sales_item</span></span><br><span class="line"></span><br><span class="line">wages hourly, weekly; <span class="comment">// same as double hourly, weekly;</span></span><br><span class="line">SI item; <span class="comment">// same as Sales_item item</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> *pstring;</span><br><span class="line"><span class="keyword">const</span> pstring cstr = <span class="number">0</span>; <span class="comment">// cstr is a constant pointer to char 注意</span></span><br><span class="line"><span class="keyword">const</span> pstring *ps; <span class="comment">// ps is a pointer to a constant pointer to char</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *cstr = <span class="number">0</span>; <span class="comment">// wrong interpretation of const pstring cstr</span></span><br></pre></td></tr></table></figure>
<h3 id="The-auto-Type-Specifier"><a href="#The-auto-Type-Specifier" class="headerlink" title="The auto Type Specifier"></a>The auto Type Specifier</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// the type of item is deduced from the type of the result of adding val1 and val2</span></span><br><span class="line"><span class="keyword">auto</span> item = val1 + val2; <span class="comment">// item initialized to the result of val1 + val2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> i = <span class="number">0</span>, *p = &amp;i; <span class="comment">// ok: i is int and p is a pointer to int</span></span><br><span class="line"><span class="keyword">auto</span> sz = <span class="number">0</span>, pi = <span class="number">3.14</span>; <span class="comment">// error: inconsistent types for sz and pi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>, &amp;r = i;</span><br><span class="line"><span class="keyword">auto</span> a = r; <span class="comment">// a is an int (r is an alias for i, which has type int)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> ci = i, &amp;cr = ci;</span><br><span class="line"><span class="keyword">auto</span> b = ci; <span class="comment">// b is an int (top-level const in ci is dropped)</span></span><br><span class="line"><span class="keyword">auto</span> c = cr; <span class="comment">// c is an int (cr is an alias for ci whose const is top-level)</span></span><br><span class="line"><span class="keyword">auto</span> d = &amp;i; <span class="comment">// d is an int*(&amp; of an int object is int*)</span></span><br><span class="line"><span class="keyword">auto</span> e = &amp;ci; <span class="comment">// e is const int*(&amp; of a const object is low-level const)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">auto</span> f = ci; <span class="comment">// deduced type of ci is int; f has type const int</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> &amp;g = ci; <span class="comment">// g is a const int&amp; that is bound to ci</span></span><br><span class="line"><span class="keyword">auto</span> &amp;h = <span class="number">42</span>; <span class="comment">// error: we can't bind a plain reference to a literal</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">auto</span> &amp;j = <span class="number">42</span>; <span class="comment">// ok: we can bind a const reference to a literal</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> k = ci, &amp;l = i; <span class="comment">// k is int; l is int&amp;</span></span><br><span class="line"><span class="keyword">auto</span> &amp;m = ci, *p = &amp;ci; <span class="comment">// m is a const int&amp;;p is a pointer to const int</span></span><br><span class="line"><span class="comment">// error: type deduced from i is int; type deduced from &amp;ci is const int</span></span><br><span class="line"><span class="keyword">auto</span> &amp;n = i, *p2 = &amp;ci;</span><br></pre></td></tr></table></figure>
<h3 id="The-decltype-Type-Specifier"><a href="#The-decltype-Type-Specifier" class="headerlink" title="The decltype Type Specifier"></a>The decltype Type Specifier</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">decltype</span>(f()) sum = x; <span class="comment">// sum has whatever type f returns</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> ci = <span class="number">0</span>, &amp;cj = ci;</span><br><span class="line"><span class="keyword">decltype</span>(ci) x = <span class="number">0</span>; <span class="comment">// x has type const int</span></span><br><span class="line"><span class="keyword">decltype</span>(cj) y = x; <span class="comment">// y has type const int&amp; and is bound to x</span></span><br><span class="line"><span class="keyword">decltype</span>(cj) z; <span class="comment">// error: z is a reference and must be initialized</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// decltype of an expression can be a reference type</span></span><br><span class="line"><span class="keyword">int</span> i = <span class="number">42</span>, *p = &amp;i, &amp;r = i;</span><br><span class="line"><span class="keyword">decltype</span>(r + <span class="number">0</span>) b; <span class="comment">// ok: addition yields an int; b is an (uninitialized) int</span></span><br><span class="line"><span class="keyword">decltype</span>(*p) c; <span class="comment">// error: c is int&amp; and must be initialized</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// decltype of a parenthesized variable is always a reference</span></span><br><span class="line"><span class="keyword">decltype</span>((i)) d; <span class="comment">// error: d is int&amp; and must be initialized</span></span><br><span class="line"><span class="keyword">decltype</span>(i) e; <span class="comment">// ok: e is an (uninitialized) int</span></span><br></pre></td></tr></table></figure>
<h2 id="Defining-Our-Own-Data-Structures"><a href="#Defining-Our-Own-Data-Structures" class="headerlink" title="Defining Our Own Data Structures"></a>Defining Our Own Data Structures</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Sales_data</span> &#123;</span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">string</span> bookNo;</span><br><span class="line">	<span class="keyword">unsigned</span> units_sold = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">double</span> revenue = <span class="number">0.0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Sales_data.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Sales_data data1, data2;</span><br><span class="line">	<span class="comment">// code to read into data1 and data2</span></span><br><span class="line">	<span class="comment">// code to check whether data1 and data2 have the same ISBN</span></span><br><span class="line">	<span class="comment">// and if so print the sum of data1 and data2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> SALES_DATA_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SALES_DATA_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Sales_data</span> &#123;</span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">string</span> bookNo;</span><br><span class="line">	<span class="keyword">unsigned</span> units_sold = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">double</span> revenue = <span class="number">0.0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Sales_data</span> &#123;</span> <span class="comment">/* ... */</span> &#125; accum, trans, *salesptr;</span><br><span class="line"><span class="comment">// equivalent, but better way to define these objects</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Sales_data</span> &#123;</span> <span class="comment">/* ... */</span> &#125;;</span><br><span class="line">Sales_data accum, trans, *salesptr;</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-primer/" rel="tag"># C++ primer</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/03/leetcode9/" rel="next" title="9. Palindrome Number">
                <i class="fa fa-chevron-left"></i> 9. Palindrome Number
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/04/leetcode11/" rel="prev" title="11. Container With Most Water">
                11. Container With Most Water <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="韩梅梅" />
          <p class="site-author-name" itemprop="name">韩梅梅</p>
           
              <p class="site-description motion-element" itemprop="description">写着玩哈哈</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/NicoleMayer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/5561539795" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-2-Variables-and-Basic-Types"><span class="nav-number">1.</span> <span class="nav-text">Chapter 2. Variables and Basic Types</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#statically-typed-language"><span class="nav-number">1.1.</span> <span class="nav-text">statically typed language</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Primitive-Built-in-Types"><span class="nav-number">1.2.</span> <span class="nav-text">Primitive Built-in Types</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Arithmetic-Types"><span class="nav-number">1.2.1.</span> <span class="nav-text">Arithmetic Types</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#void"><span class="nav-number">1.2.2.</span> <span class="nav-text">void</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Type-Conversions"><span class="nav-number">1.2.3.</span> <span class="nav-text">Type Conversions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Literals"><span class="nav-number">1.2.4.</span> <span class="nav-text">Literals</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Variables"><span class="nav-number">1.3.</span> <span class="nav-text">Variables</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#List-Initialization补充"><span class="nav-number">1.3.1.</span> <span class="nav-text">List Initialization补充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Default-Initialization"><span class="nav-number">1.3.2.</span> <span class="nav-text">Default Initialization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#separate-compilation"><span class="nav-number">1.3.3.</span> <span class="nav-text">separate compilation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#identifiers"><span class="nav-number">1.3.4.</span> <span class="nav-text">identifiers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scope-of-a-Name"><span class="nav-number">1.3.5.</span> <span class="nav-text">Scope of a Name</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compound-Types"><span class="nav-number">1.4.</span> <span class="nav-text">Compound Types</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-number">1.4.1.</span> <span class="nav-text">References</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pointers"><span class="nav-number">1.4.2.</span> <span class="nav-text">Pointers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pointers-to-Pointers"><span class="nav-number">1.4.3.</span> <span class="nav-text">Pointers to Pointers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#References-to-Pointers"><span class="nav-number">1.4.4.</span> <span class="nav-text">References to Pointers</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const-Qualifier"><span class="nav-number">1.5.</span> <span class="nav-text">const Qualifier</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Top-Level-const"><span class="nav-number">1.5.1.</span> <span class="nav-text">Top-Level const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Constant-Expressions"><span class="nav-number">1.5.2.</span> <span class="nav-text">Constant Expressions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dealing-with-Types"><span class="nav-number">1.6.</span> <span class="nav-text">Dealing with Types</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Type-Aliases"><span class="nav-number">1.6.1.</span> <span class="nav-text">Type Aliases</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-auto-Type-Specifier"><span class="nav-number">1.6.2.</span> <span class="nav-text">The auto Type Specifier</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-decltype-Type-Specifier"><span class="nav-number">1.6.3.</span> <span class="nav-text">The decltype Type Specifier</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Defining-Our-Own-Data-Structures"><span class="nav-number">1.7.</span> <span class="nav-text">Defining Our Own Data Structures</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韩梅梅</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
