<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Windows,Software," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="第一次写文哈，想给大家介绍一下过去的一学期里下载的一款很心水的软件————Listary，它是一款Windows文件浏览增强工具，有很多很实用的功能，减少了鼠标的点击，极大地提高了我的效率。">
<meta name="keywords" content="Windows,Software">
<meta property="og:type" content="article">
<meta property="og:title" content="Listary————GET THIS TOOL!">
<meta property="og:url" content="http://yoursite.com/2018/01/26/listary/index.html">
<meta property="og:site_name" content="Hanmeimei&#39;s blog">
<meta property="og:description" content="第一次写文哈，想给大家介绍一下过去的一学期里下载的一款很心水的软件————Listary，它是一款Windows文件浏览增强工具，有很多很实用的功能，减少了鼠标的点击，极大地提高了我的效率。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/01/26/5a6b154524c49.png">
<meta property="og:image" content="https://i.loli.net/2018/01/26/5a6b15214c872.png">
<meta property="og:image" content="https://i.loli.net/2018/01/26/5a6b156b9ae70.png">
<meta property="og:image" content="https://i.loli.net/2018/01/26/5a6b15c495d83.png">
<meta property="og:image" content="https://i.loli.net/2018/01/26/5a6b15e4dc9a9.png">
<meta property="og:image" content="https://i.loli.net/2018/01/26/5a6b160e9f6e7.png">
<meta property="og:image" content="https://i.loli.net/2018/01/26/5a6b163481b75.png">
<meta property="og:image" content="https://i.loli.net/2018/01/26/5a6b16609db46.png">
<meta property="og:updated_time" content="2018-01-26T12:05:02.758Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Listary————GET THIS TOOL!">
<meta name="twitter:description" content="第一次写文哈，想给大家介绍一下过去的一学期里下载的一款很心水的软件————Listary，它是一款Windows文件浏览增强工具，有很多很实用的功能，减少了鼠标的点击，极大地提高了我的效率。">
<meta name="twitter:image" content="https://i.loli.net/2018/01/26/5a6b154524c49.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/26/listary/"/>





  <title> Listary————GET THIS TOOL! | Hanmeimei's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hanmeimei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/26/listary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="韩梅梅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hanmeimei's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Listary————GET THIS TOOL!
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-26T15:25:35+08:00">
                2018-01-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/recommend/" itemprop="url" rel="index">
                    <span itemprop="name">recommend</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一次写文哈，想给大家介绍一下过去的一学期里下载的一款很心水的软件————<a href="http://www.listary.com/" target="_blank" rel="noopener">Listary</a>，它是一款Windows文件浏览增强工具，有很多很实用的功能，减少了鼠标的点击，极大地提高了我的效率。 <a id="more"></a> </p>
<hr>
<h2 id="开发背景"><a href="#开发背景" class="headerlink" title="开发背景"></a>开发背景</h2><p>在网上看到一篇<a href="https://xbeta.info/listary-interview.htm" target="_blank" rel="noopener">博文</a>是采访Listary作者的。当我看到官网的全英文界面以为它是一款国外软件，实际上它是由国人开发的。我们知道windows的文件夹有提供简单的搜索功能，可以通过输入文件最开始的几个字母来定位，但是它有几个缺点：不知道自己输了什么，错了没法改，速度必须快不然自动清除。于是作者就开发了Listary来解决这一问题，但这款软件的初始用户觉得很疑惑，为什么只支持当前目录？…正是因为用户强烈的需求，Listary一步一步地改善，成为了它现在的样子。</p>
<h2 id="主要界面"><a href="#主要界面" class="headerlink" title="主要界面"></a>主要界面</h2><h3 id="全局搜索框"><a href="#全局搜索框" class="headerlink" title="全局搜索框"></a>全局搜索框</h3><p><img src="https://i.loli.net/2018/01/26/5a6b154524c49.png" alt="全局搜索框"></p>
<blockquote>
<p>两次<code>Ctrl</code>打开</p>
</blockquote>
<h3 id="选项设置"><a href="#选项设置" class="headerlink" title="选项设置"></a>选项设置</h3><p><img src="https://i.loli.net/2018/01/26/5a6b15214c872.png" alt="选项设置"></p>
<h2 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h2><h3 id="文件夹内搜索"><a href="#文件夹内搜索" class="headerlink" title="文件夹内搜索"></a>文件夹内搜索</h3><p><img src="https://i.loli.net/2018/01/26/5a6b156b9ae70.png" alt="文件夹搜索"></p>
<ul>
<li>鼠标点击文件夹空白部分</li>
<li>输入文件最开始的字母直至在搜索框上面找到你需要的文件</li>
<li>通过上下键选择你需要的文件，再按<code>Enter</code>打开</li>
<li>ps:这应该就是Listary的原始功能了，它的搜索功能有一个很强大的地方，它很智能，选择频率越高的文件会显示在越前面</li>
</ul>
<h3 id="全局搜索"><a href="#全局搜索" class="headerlink" title="全局搜索"></a>全局搜索</h3><p><img src="https://i.loli.net/2018/01/26/5a6b15c495d83.png" alt="全局搜索"></p>
<ul>
<li>连按两次<code>Ctrl</code>打开全局搜索框</li>
<li>输入你想要找的文件名/以<code>命令+冒号+关键字</code>形式输入<ul>
<li><code>folder</code>：搜索文件夹</li>
<li><code>doc</code>：搜索文档</li>
<li><code>pic</code>：搜索图片</li>
<li><code>audio</code>：搜索音频文件</li>
<li><code>video</code>：搜索视频文件</li>
<li>…</li>
</ul>
</li>
<li>通过上下键选择你需要的文件</li>
<li>打开（<code>Enter</code>）/打开文件所在文件夹（<code>Ctrl</code>+<code>Enter</code>）/复制文件（<code>Ctrl</code>+<code>C</code>）/剪切文件（<code>Ctrl</code>+<code>X</code>）/打开方式（<code>Alt</code>+<code>O</code>）/复制路径（<code>Ctrl</code>+<code>Enter</code>+<code>C</code>）…</li>
<li>ps:由于是国人开发的，它还支持拼音首字母搜索，简直太好用了！上图<br><img src="https://i.loli.net/2018/01/26/5a6b15e4dc9a9.png" alt="首字母"></li>
</ul>
<h3 id="搜索引擎"><a href="#搜索引擎" class="headerlink" title="搜索引擎"></a>搜索引擎</h3><p><img src="https://i.loli.net/2018/01/26/5a6b160e9f6e7.png" alt="搜索"></p>
<blockquote>
<p>按下<code>Enter</code>就可以弹出搜索页面啦</p>
</blockquote>
<p><img src="https://i.loli.net/2018/01/26/5a6b163481b75.png" alt="搜索"></p>
<blockquote>
<p>该功能可在<code>关键词</code>中自定义</p>
<p>我自定义了<code>知乎</code>/<code>淘宝</code> 图标来自<code>iconfont</code></p>
<ul>
<li>知乎：<code>http://www.zhihu.com/search?type=content&amp;q={query}</code></li>
<li>淘宝：<code>http://s.taobao.com/search?q={query}</code></li>
</ul>
</blockquote>
<h3 id="三剑客"><a href="#三剑客" class="headerlink" title="三剑客"></a>三剑客</h3><p><img src="https://i.loli.net/2018/01/26/5a6b16609db46.png" alt="三剑客"></p>
<blockquote>
<p>在全局搜索框里面有三个小标签</p>
<p>顾名思义，<code>收藏</code>、<code>历史记录</code>相当于浏览器里面的书签，历史，<code>操作</code>都可以通过快捷键实现</p>
</blockquote>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><video src="/listary/qiyigongneng.mp4" type="video/mp4" controls="controls" width="100%" height="100%"><br></video>

<blockquote>
<p>一个很巧妙的功能</p>
</blockquote>
<h3 id="更多功能"><a href="#更多功能" class="headerlink" title="更多功能"></a>更多功能</h3><blockquote>
<p>很多博客都有写<code>Listary</code>和<code>Total Commander</code>的结合，但我还没有使用这个软件…</p>
<p>更多功能后续发掘了会补充(●’◡’●)</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在第一次使用Listary的时候，可能会有点懵，但去搜一下网上的教程并经常使用就很容易上手了。自从用了Listary，我的桌面就变得非常干净了，需要的软件或文档都通过它打开，快速又方便。它的确是一款强大的工具，方便在Windows上的工作流程，希望此文能对大家有所帮助。😊</p>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><ul>
<li><a href="http://www.listary.com/download/Listary.exe" target="_blank" rel="noopener">软件下载</a></li>
<li><a href="http://discussion.listary.com/" target="_blank" rel="noopener">官方论坛</a></li>
</ul>
<h2 id="日志更新"><a href="#日志更新" class="headerlink" title="日志更新"></a>日志更新</h2><ul>
<li>2018.1.26 大体功能简介</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Windows/" rel="tag"># Windows</a>
          
            <a href="/tags/Software/" rel="tag"># Software</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/26/test/" rel="next" title="test">
                <i class="fa fa-chevron-left"></i> test
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="韩梅梅" />
          <p class="site-author-name" itemprop="name">韩梅梅</p>
           
              <p class="site-description motion-element" itemprop="description">写着玩哈哈</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/NicoleMayer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/5561539795" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开发背景"><span class="nav-number">1.</span> <span class="nav-text">开发背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要界面"><span class="nav-number">2.</span> <span class="nav-text">主要界面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局搜索框"><span class="nav-number">2.1.</span> <span class="nav-text">全局搜索框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选项设置"><span class="nav-number">2.2.</span> <span class="nav-text">选项设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要功能"><span class="nav-number">3.</span> <span class="nav-text">主要功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件夹内搜索"><span class="nav-number">3.1.</span> <span class="nav-text">文件夹内搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局搜索"><span class="nav-number">3.2.</span> <span class="nav-text">全局搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索引擎"><span class="nav-number">3.3.</span> <span class="nav-text">搜索引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三剑客"><span class="nav-number">3.4.</span> <span class="nav-text">三剑客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它"><span class="nav-number">3.5.</span> <span class="nav-text">其它</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多功能"><span class="nav-number">3.6.</span> <span class="nav-text">更多功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关链接"><span class="nav-number">5.</span> <span class="nav-text">相关链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志更新"><span class="nav-number">6.</span> <span class="nav-text">日志更新</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韩梅梅</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
